uploadfile.size = 10240000
uploadfile.encoding = utf-8

mail.host=smtp.gmail.com
mail.port=587
mail.username=shs080422@gmail.com
mail.password=idgjpewdzwrkbjyf
mail.smtp.auth=true
mail.smtp.starttls.enable=true